{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*":["src/*"]
    },
    "types":["node"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    
  }
}
